.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2.2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.75rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #fe9c00 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #fdcf1d !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #fe9c00 !important;
  border-color: #fe9c00 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #a76700 !important;
  border-color: #a76700 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #a76700 !important;
  border-color: #a76700 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #545454 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #808080 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #fdcf1d !important;
  border-color: #fdcf1d !important;
  color: #1b1500 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #c29a02 !important;
  border-color: #c29a02 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1b1500 !important;
  background-color: #c29a02 !important;
  border-color: #c29a02 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #fe9c00;
  color: #fe9c00;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #a76700 !important;
  background-color: transparent!important;
  border-color: #a76700 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #fe9c00 !important;
  border-color: #fe9c00 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent!important;
  border-color: #d4d4d4 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #fdcf1d;
  color: #fdcf1d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #c29a02 !important;
  background-color: transparent!important;
  border-color: #c29a02 !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1b1500 !important;
  background-color: #fdcf1d !important;
  border-color: #fdcf1d !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: #ff5f0f !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #fe9c00 !important;
}
.text-secondary {
  color: #ffffff !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #fdcf1d !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #985d00 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #cccccc !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #b28e02 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #fe9c00;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #fdcf1d;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #fe9c00;
  border-color: #fe9c00;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #fe9c00;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffebcb;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fffae7;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #fe9c00 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #fe9c00;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #fe9c00;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #fe9c00;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #fe9c00;
  border-bottom-color: #fe9c00;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #fe9c00 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffffff !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23fe9c00' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-ukTQxxPGtA .navbar-dropdown {
  position: relative !important;
}
.cid-ukTQxxPGtA .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ukTQxxPGtA .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-ukTQxxPGtA .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-ukTQxxPGtA .dropdown-item:hover,
.cid-ukTQxxPGtA .dropdown-item:focus {
  background: #fe9c00 !important;
  color: white !important;
}
.cid-ukTQxxPGtA .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-ukTQxxPGtA .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-ukTQxxPGtA .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-ukTQxxPGtA .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-ukTQxxPGtA .nav-link {
  position: relative;
}
.cid-ukTQxxPGtA .container {
  display: flex;
  margin: auto;
}
.cid-ukTQxxPGtA .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ukTQxxPGtA .dropdown-menu,
.cid-ukTQxxPGtA .navbar.opened {
  background: #fafafa !important;
}
.cid-ukTQxxPGtA .nav-item:focus,
.cid-ukTQxxPGtA .nav-link:focus {
  outline: none;
}
.cid-ukTQxxPGtA .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ukTQxxPGtA .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ukTQxxPGtA .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ukTQxxPGtA .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ukTQxxPGtA .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ukTQxxPGtA .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ukTQxxPGtA .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #fafafa;
}
.cid-ukTQxxPGtA .navbar.opened {
  transition: all 0.3s;
}
.cid-ukTQxxPGtA .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ukTQxxPGtA .navbar .navbar-logo img {
  width: auto;
}
.cid-ukTQxxPGtA .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-ukTQxxPGtA .navbar.collapsed {
  justify-content: center;
}
.cid-ukTQxxPGtA .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ukTQxxPGtA .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-ukTQxxPGtA .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ukTQxxPGtA .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ukTQxxPGtA .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ukTQxxPGtA .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ukTQxxPGtA .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ukTQxxPGtA .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-ukTQxxPGtA .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ukTQxxPGtA .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ukTQxxPGtA .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ukTQxxPGtA .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ukTQxxPGtA .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ukTQxxPGtA .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-ukTQxxPGtA .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-ukTQxxPGtA .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ukTQxxPGtA .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-ukTQxxPGtA .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ukTQxxPGtA .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ukTQxxPGtA .navbar.navbar-short {
  min-height: 60px;
}
.cid-ukTQxxPGtA .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-ukTQxxPGtA .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-ukTQxxPGtA .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ukTQxxPGtA .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ukTQxxPGtA .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ukTQxxPGtA .dropdown-item.active,
.cid-ukTQxxPGtA .dropdown-item:active {
  background-color: transparent;
}
.cid-ukTQxxPGtA .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ukTQxxPGtA .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ukTQxxPGtA .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ukTQxxPGtA .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #fafafa;
}
.cid-ukTQxxPGtA .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-ukTQxxPGtA .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-ukTQxxPGtA ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ukTQxxPGtA .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-ukTQxxPGtA button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ukTQxxPGtA button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-ukTQxxPGtA button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ukTQxxPGtA button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ukTQxxPGtA button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ukTQxxPGtA button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ukTQxxPGtA nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ukTQxxPGtA nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ukTQxxPGtA nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ukTQxxPGtA nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ukTQxxPGtA .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ukTQxxPGtA a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ukTQxxPGtA .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ukTQxxPGtA .navbar {
    height: 70px;
  }
  .cid-ukTQxxPGtA .navbar.opened {
    height: auto;
  }
  .cid-ukTQxxPGtA .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tGXAw8PJCJ {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tGXAw8PJCJ .mbr-section-title {
  color: #000000;
}
.cid-ul3rBC33mp {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-ul3rBC33mp .mbr-section-subtitle {
  margin-bottom: 16px;
  color: #b18161;
  text-transform: uppercase;
}
.cid-ul3rBC33mp .mbr-section-title {
  margin-bottom: 30px;
  line-height: 0.8;
}
.cid-ul3rBC33mp .mbr-text {
  color: #52586a;
  margin-bottom: 40px;
}
.cid-ul3rBC33mp .desc {
  color: #111213;
  text-align: center;
}
.cid-ul3rBC33mp .desc1 {
  padding: 0px 10px;
  background: #3f37c9;
  display: inline;
  width: auto;
  color: #ffffff;
}
.cid-ul3rBC33mp .card {
  width: 100%;
  border-radius: 0;
  display: inline-block;
  margin-bottom: 30px;
}
.cid-ul3rBC33mp .name {
  margin-bottom: 20px;
}
.cid-ul3rBC33mp .price {
  width: auto;
  display: inline;
}
.cid-ul3rBC33mp .price-line {
  display: block;
  margin-bottom: 27px;
}
.cid-ul3rBC33mp .plus1 {
  display: inline;
  width: auto;
  color: #ff0000;
  text-align: center;
}
.cid-ul3rBC33mp .desc2 {
  display: inline;
  width: auto;
  color: #232323;
  text-align: center;
}
.cid-ul3rBC33mp .new-price {
  width: auto;
  display: inline;
}
.cid-ul3rBC33mp .mbr-section-btn {
  margin-bottom: 34px;
}
.cid-ul3rBC33mp .price-line1 {
  margin-bottom: 10px;
  color: #111213;
}
.cid-ul3rBC33mp .price-line1:last-child {
  margin-bottom: 0px;
}
.cid-ul3rBC33mp .btn {
  margin-top: 0;
  margin-bottom: 10px;
}
.cid-ul3rBC33mp .plus {
  color: #52586a;
  text-align: left;
}
.cid-ul3rBC33mp .desc,
.cid-ul3rBC33mp .plus {
  display: inline-block;
  width: auto;
}
.cid-ul3rBC33mp .mbr-text,
.cid-ul3rBC33mp .mbr-section-btn {
  color: #52586a;
}
.cid-ul3rBC33mp .right {
  padding-left: 10px;
}
@media (max-width: 768px) {
  .cid-ul3rBC33mp .right {
    padding-left: 0;
    padding-top: 30px;
  }
}
.cid-ul3rBC33mp .name,
.cid-ul3rBC33mp .card,
.cid-ul3rBC33mp .price-line {
  color: #111213;
}
.cid-ul3rBC33mp .mbr-text,
.cid-ul3rBC33mp .mbr-section-btn,
.cid-ul3rBC33mp .price-line1 {
  text-align: left;
}
.cid-umgO6vARTX {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-umgO6vARTX .mbr-fallback-image.disabled {
  display: none;
}
.cid-umgO6vARTX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-umgO6vARTX .mbr-section-subtitle {
  text-align: center;
  color: #000000;
}
.cid-umgO6vARTX .mbr-section-subtitle DIV {
  text-align: left;
}
.cid-ulro4ULxXm {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-ulro4ULxXm .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulro4ULxXm .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-ulro4ULxXm .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-ulro4ULxXm .row {
  flex-direction: row-reverse;
}
.cid-ulro4ULxXm img {
  width: 100%;
}
.cid-ul4u6QymZL {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-ul4u6QymZL .mbr-fallback-image.disabled {
  display: none;
}
.cid-ul4u6QymZL .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ul4u6QymZL .mbr-section-subtitle {
  text-align: left;
}
.cid-uspC75bxSg {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #e6e6e6;
}
.cid-uspC75bxSg .mbr-fallback-image.disabled {
  display: none;
}
.cid-uspC75bxSg .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uspC75bxSg .container-fluid {
  padding: 0 20px;
}
@media (max-width: 992px) {
  .cid-uspC75bxSg .container-fluid {
    padding: 0 6px;
  }
}
@media (max-width: 992px) {
  .cid-uspC75bxSg .container {
    padding: 0 6px;
  }
}
.cid-uspC75bxSg .row {
  margin: 0;
  padding: 0 150px;
}
@media (max-width: 1440px) {
  .cid-uspC75bxSg .row {
    padding: 0 32px;
  }
}
@media (max-width: 1200px) {
  .cid-uspC75bxSg .row {
    padding: 0 8px;
  }
}
@media (max-width: 992px) {
  .cid-uspC75bxSg .row {
    padding: 0 60px;
  }
}
@media (max-width: 768px) {
  .cid-uspC75bxSg .row {
    padding: 0 30px;
  }
}
.cid-uspC75bxSg .row .card {
  padding: 0;
  border-radius: 0 !important;
  overflow: visible;
}
.cid-uspC75bxSg .content-wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #cfcfcf;
  padding: 60px;
  justify-content: center;
}
@media (max-width: 992px) {
  .cid-uspC75bxSg .content-wrapper {
    display: block;
    padding: 22px;
  }
}
.cid-uspC75bxSg .content-wrapper .title-wrapper {
  width: 45%;
  padding-right: 22px;
}
@media (max-width: 992px) {
  .cid-uspC75bxSg .content-wrapper .title-wrapper {
    margin-bottom: 40px;
    width: 100%;
    padding: 0;
  }
}
.cid-uspC75bxSg .content-wrapper .title-wrapper .mbr-section-title {
  margin-bottom: 0;
  opacity: .5;
}
.cid-uspC75bxSg .content-wrapper .list-wrapper {
  width: 55%;
}
@media (max-width: 992px) {
  .cid-uspC75bxSg .content-wrapper .list-wrapper {
    width: 100%;
  }
}
.cid-uspC75bxSg .content-wrapper .list-wrapper .list {
  margin: 0;
  padding-left: 20px;
  list-style-position: inside;
}
@media (max-width: 992px) {
  .cid-uspC75bxSg .content-wrapper .list-wrapper .list {
    padding: 0;
  }
}
.cid-uspC75bxSg .content-wrapper .list-wrapper .list .item-wrap {
  margin-bottom: 8px;
}
.cid-uspC75bxSg .content-wrapper .list-wrapper .list .item-wrap:last-child {
  margin-bottom: 0;
}
.cid-uspC75bxSg .mbr-section-title {
  color: #131313;
}
.cid-uspC75bxSg .list {
  color: #131313;
}
.cid-uspBEYyyTT {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-uspBEYyyTT .mbr-fallback-image.disabled {
  display: none;
}
.cid-uspBEYyyTT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uspBEYyyTT .container-fluid {
  padding: 0 64px;
}
@media (max-width: 992px) {
  .cid-uspBEYyyTT .container-fluid {
    padding: 0 32px;
  }
}
@media (max-width: 768px) {
  .cid-uspBEYyyTT .container-fluid {
    padding: 0 24px;
  }
}
@media (max-width: 992px) {
  .cid-uspBEYyyTT .container {
    padding: 0 32px;
  }
}
@media (max-width: 768px) {
  .cid-uspBEYyyTT .container {
    padding: 0 24px;
  }
}
.cid-uspBEYyyTT .row {
  justify-content: center;
}
.cid-uspBEYyyTT .item {
  margin-top: 24px;
}
.cid-uspBEYyyTT .item:first-child {
  margin-bottom: 0;
}
.cid-uspBEYyyTT .item .item-wrapper {
  padding: 40px;
  background-color: #fdcf1d;
  height: 100%;
  border: 1px solid #edeceb;
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .cid-uspBEYyyTT .item .item-wrapper {
    padding: 24px;
    display: block;
  }
}
.cid-uspBEYyyTT .item .item-wrapper .card-box {
  width: 70%;
}
@media (max-width: 992px) {
  .cid-uspBEYyyTT .item .item-wrapper .card-box {
    width: 100%;
    margin-bottom: 16px;
  }
}
.cid-uspBEYyyTT .item .item-wrapper .card-box .item-title {
  margin-bottom: 0;
}
.cid-uspBEYyyTT .item .item-wrapper .card-box .item-text {
  opacity: .5;
  margin-bottom: 0;
}
.cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn {
  width: 30%;
  text-align: right;
}
@media (max-width: 992px) {
  .cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn {
    width: 100%;
    text-align: left;
  }
}
.cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn .btn-primary,
.cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn .btn-secondary,
.cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn .btn-success,
.cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn .btn-info,
.cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn .btn-warning,
.cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn .btn-danger,
.cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn .btn-black,
.cid-uspBEYyyTT .item .item-wrapper .mbr-section-btn .btn-white {
  border: 1px solid #edeceb !important;
}
.cid-uspBEYyyTT .item-menu-overlay .btn-wrapper {
  margin-top: -3%;
}
.cid-uspBEYyyTT .item-title {
  color: #18212d;
}
.cid-uspBEYyyTT .item-text {
  color: #18212d;
}
.cid-uspBEYyyTT .item-text,
.cid-uspBEYyyTT .mbr-section-btn {
  color: #000000;
}
.cid-uogPr9egQM {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #eceeef;
}
.cid-uogPr9egQM .mbr-fallback-image.disabled {
  display: none;
}
.cid-uogPr9egQM .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uogNsRyJTW {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
@media (min-width: 992px) {
  .cid-uogNsRyJTW .carousel {
    min-height: 800px;
  }
  .cid-uogNsRyJTW .carousel img {
    max-height: 800px;
    object-fit: contain;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-uogNsRyJTW .carousel {
    min-height: 520px;
  }
  .cid-uogNsRyJTW .carousel img {
    max-height: 520px;
    object-fit: contain;
  }
}
@media (max-width: 767px) {
  .cid-uogNsRyJTW .carousel {
    min-height: 440px;
  }
  .cid-uogNsRyJTW .carousel img {
    max-height: 440px;
    object-fit: contain;
  }
  .cid-uogNsRyJTW .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-uogNsRyJTW .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-uogNsRyJTW .carousel,
.cid-uogNsRyJTW .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-uogNsRyJTW .item-wrapper {
  width: 100%;
}
.cid-uogNsRyJTW .carousel-caption {
  bottom: 40px;
}
.cid-uogNsRyJTW .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-uogNsRyJTW .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-uogNsRyJTW .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-uogNsRyJTW .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-uogNsRyJTW .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-uogNsRyJTW .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-uogNsRyJTW .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-uogNsRyJTW .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-uogNsRyJTW .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-uogNsRyJTW .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-uogNsRyJTW .carousel-indicators li.active,
.cid-uogNsRyJTW .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-uogNsRyJTW .carousel-indicators li::after,
.cid-uogNsRyJTW .carousel-indicators li::before {
  content: none;
}
.cid-uogNsRyJTW .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-uogNsRyJTW .carousel-indicators {
    display: none !important;
  }
}
.cid-ul4gZopnJq {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-ul4gZopnJq .mbr-fallback-image.disabled {
  display: none;
}
.cid-ul4gZopnJq .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-ul4gZopnJq .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-ul4gZopnJq .row {
  flex-direction: row-reverse;
}
.cid-ul4gZopnJq img {
  width: 100%;
}
.cid-ul4mo8QWrA {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-ul4mo8QWrA .mbr-fallback-image.disabled {
  display: none;
}
.cid-ul4mo8QWrA .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ul4mo8QWrA .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-ul4mo8QWrA .card-wrapper {
  margin-bottom: 2rem;
  display: flex;
  border-radius: 4px;
  background: #fafafa;
}
@media (max-width: 991px) {
  .cid-ul4mo8QWrA .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-ul4mo8QWrA .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-ul4mo8QWrA .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #fe9c00;
}
.cid-uspLwBkQzN {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-uspLwBkQzN .mbr-section-title {
  color: #000000;
}
.cid-uspLAdBB7s {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-uspLAdBB7s .mbr-section-subtitle {
  margin-bottom: 16px;
  color: #b18161;
  text-transform: uppercase;
}
.cid-uspLAdBB7s .mbr-section-title {
  margin-bottom: 30px;
  line-height: 0.8;
}
.cid-uspLAdBB7s .mbr-text {
  color: #52586a;
  margin-bottom: 40px;
}
.cid-uspLAdBB7s .desc {
  color: #111213;
  text-align: center;
}
.cid-uspLAdBB7s .desc1 {
  padding: 0px 10px;
  background: #3f37c9;
  display: inline;
  width: auto;
  color: #ffffff;
}
.cid-uspLAdBB7s .card {
  width: 100%;
  border-radius: 0;
  display: inline-block;
  margin-bottom: 30px;
}
.cid-uspLAdBB7s .name {
  margin-bottom: 20px;
}
.cid-uspLAdBB7s .price {
  width: auto;
  display: inline;
}
.cid-uspLAdBB7s .price-line {
  display: block;
  margin-bottom: 27px;
}
.cid-uspLAdBB7s .plus1 {
  display: inline;
  width: auto;
  color: #ff0000;
  text-align: center;
}
.cid-uspLAdBB7s .desc2 {
  display: inline;
  width: auto;
  color: #232323;
  text-align: center;
}
.cid-uspLAdBB7s .new-price {
  width: auto;
  display: inline;
}
.cid-uspLAdBB7s .mbr-section-btn {
  margin-bottom: 34px;
}
.cid-uspLAdBB7s .price-line1 {
  margin-bottom: 10px;
  color: #111213;
}
.cid-uspLAdBB7s .price-line1:last-child {
  margin-bottom: 0px;
}
.cid-uspLAdBB7s .btn {
  margin-top: 0;
  margin-bottom: 10px;
}
.cid-uspLAdBB7s .plus {
  color: #52586a;
  text-align: left;
}
.cid-uspLAdBB7s .desc,
.cid-uspLAdBB7s .plus {
  display: inline-block;
  width: auto;
}
.cid-uspLAdBB7s .mbr-text,
.cid-uspLAdBB7s .mbr-section-btn {
  color: #52586a;
}
.cid-uspLAdBB7s .right {
  padding-left: 10px;
}
@media (max-width: 768px) {
  .cid-uspLAdBB7s .right {
    padding-left: 0;
    padding-top: 30px;
  }
}
.cid-uspLAdBB7s .name,
.cid-uspLAdBB7s .card,
.cid-uspLAdBB7s .price-line {
  color: #111213;
}
.cid-uspLAdBB7s .mbr-text,
.cid-uspLAdBB7s .mbr-section-btn,
.cid-uspLAdBB7s .price-line1 {
  text-align: left;
}
.cid-tEZgCPz2vW {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-tEZgCPz2vW .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
@media (min-width: 992px) {
  .cid-tEZgCPz2vW form {
    width: 50%;
  }
}
.cid-tEZgCPz2vW form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tEZgCPz2vW form .mbr-section-btn .btn {
  width: 100%;
}
#custom-html-1r {
  /* Type valid CSS here */
}
#custom-html-1r div {
  padding: 80px 0;
  color: #777;
  text-align: center;
}
#custom-html-1r p {
  font-size: 60px;
  color: #777;
}
#custom-html-1s {
  /* Type valid CSS here */
}
#custom-html-1s div {
  padding: 80px 0;
  color: #777;
  text-align: center;
}
#custom-html-1s p {
  font-size: 60px;
  color: #777;
}
