<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>hand</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=8fkeBb"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=8fkeBb" type="text/css">

  
  
  

</head>
<body>
  
  <div id="custom-html-1r">


  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>hand</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=VVumDe"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=VVumDe" type="text/css">

  
  
  



  
  <div id="custom-html-1r"><?php

<?php

session_start();

// формуємо масив із товарами у замовленні (якщо товар один - залишайте лише перший елемент масиву)
$products_list = array(
    [
        'product_id'    => '2',      // код товару (з каталогу CRM)
        'price'         => '349',      // ціна товару, за замовчуванням ціна в картці товару 1
        'amount'        => '',      // кількість, за замовчуванням 1 шт.
        'attributes'    => [''],    // масив з кодом атрибута, через кому (з каталогу CRM)(необов'язково)
        'supplier_id'   => ''       // код постачальника (з каталогу CRM)(необов'язково)
    ],
    [
        'product_id'    => '',      // код товару (з каталогу CRM)
        'price'         => '',      // ціна товару, за замовчуванням ціна в картці товару 2
        'amount'        => '',      // кількість, за замовчуванням 1 шт.
        'attributes'    => [''],    // масив з кодом атрибута, через кому (з каталогу CRM)(необов'язково)
        'supplier_id'   => ''       // код постачальника (з каталогу CRM)(необов'язково)
    ]
);

$products = urlencode(serialize($products_list));

// параметри запиту
$data = array(
    'api_key'         => 'dc495640e648f8027b6a7e990fc89675eadfadbe',               // Ваш секретний токен
    'products'        => $products,                         // масив із товарами у замовленні
    'bayer_fio'       => $_REQUEST['name'],                 // покупець (П.І.Б.)
    'phone'           => $_REQUEST['phone'],                // телефон
    'email'           => $_REQUEST['email'],                // e-mail
    'status'          => '4',                               // id статусу в crm-системі, за умовчанням "Новий"
    'delivery_type'   => '12',                              // спосіб доставки (id у CRM)
    'client_comment'  => $_REQUEST['comment'],              // коментар клієнта
    'client_ip'       => $_SERVER['REMOTE_ADDR'],           // IP адреса клієнта
    'payment_type'    => '15',                              // варіант оплати (id у CRM)
    'additional_field'=> $_REQUEST['additional_field'],     // додаткове поле
    'utm_source'      => $_SESSION['utms']['utm_source'],   // utm_source
    'utm_medium'      => $_SESSION['utms']['utm_medium'],   // utm_medium
    'utm_term'        => $_SESSION['utms']['utm_term'],     // utm_term
    'utm_content'     => $_SESSION['utms']['utm_content'],  // utm_content
    'utm_campaign'    => $_SESSION['utms']['utm_campaign'], // utm_campaign
    'store_url'       => $_SERVER['SERVER_NAME']            // store_url
);

// запит
$curl = curl_init();
curl_setopt($curl, CURLOPT_URL, 'https://rnd.trendcrm.biz/api/landing/order');
curl_setopt($curl, CURLOPT_POST, true);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
$out = curl_exec($curl);
curl_close($curl);

?>
);

// запрос
$curl = curl_init();
curl_setopt($curl, CURLOPT_URL, 'https://rebeccaa.trendcrm.biz/api/landing/order');
curl_setopt($curl, CURLOPT_POST, true);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
$out = curl_exec($curl);
curl_close($curl);

?&gt;

//$out – ответ сервера в формате JSON


/* Здесь проверяется существование переменных */
  if (isset($_POST['phone'])) {$phone = $_POST['phone'];}
 if (isset($_POST['name'])) {$name = $_POST['name'];}
 
/* Сюда впишите свою эл. почту */
 $address = "";
 
/* А здесь прописывается текст сообщения, \n - перенос строки */
 $mes = "Тема: SV 459 \nТелефон: $phone\nИмя: $name\nE-mail: $email";
 
/* А эта функция как раз занимается отправкой письма на указанный вами email */
$sub='Заказ'; //сабж
$email='SV 459 <vpluce.ru>'; // от кого
 $send = mail ($address,$sub,$mes,"Content-type:text/plain; charset = utf-8\r\nFrom:$email");
 $send = 
ini_set('short_open_tag', 'On');
 
 	echo '<script>window.location.href = "spasibo.php";</script>';
?&gt;
</vpluce.ru></div>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
      <script src="assets/theme/js/script.js"></script>
  
  
  


</div>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
      <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>