<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Рюкзак, Сумка і Гаманець в Одному Наборі BACKPACK 3в1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1.png" type="image/x-icon">
  <meta name="description" content="Ідеальний вибір для міста та подорожей: зручний рюкзак для ноутбука, сумка через плече та косметичка — все в одному комплекті!">
  
  
  <title>Рюкзак, Сумка і Гаманець в Одному Наборі BACKPACK 3в1</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=jhmko4"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=jhmko4" type="text/css">

  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ukTQxxPGtA" once="menu" id="menu2-1t">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html#pricing1-21">ОПИС ТОВАРУ</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html#image3-3j">РОЗМІР<br></a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="index.html#form6-q">
                        ЗАЛИШИТИ ЗАЯВКУ</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-tGXAw8PJCJ" id="content4-t">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>⭐⭐⭐⭐⭐️
</strong><div><strong>Рюкзак, Сумка і Гаманець в Одному Наборі 3в1</strong></div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-ul3rBC33mp" id="pricing1-21">
    

    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="assets/images/349-1421x1421.webp" class="top" alt="">
            </div>
            <div class="col-12 col-md-6">
                <div class="right">
                    
                    

                    <div class="price-line">
                        <p class="desc2 mbr-fonts-style display-5">Звичайна ціна:&nbsp;<s><strong>899 грн</strong></s></p>
                        <p class="plus1 mbr-fonts-style display-5"><br>Ціна зі знижкою: <strong>349 грн</strong></p>
                    </div>
                    <p>✔ Вологостійка тканина;<br>✔ Надійна фурнітура;<br>✔ Для активного відпочинку, і для щоденного носіння<br>✔ У рюкзаку є кабель та зовнішній вхід USB для гаджетів;<br></p><p>✔ Поверхня тканини не дряпається і не робить затяжок<br><br> </p>
                    <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="index.html#form6-q">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ЗАМОВИТИ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></div>
                    <div class="price-line1">
                        <p class="desc mbr-fonts-style display-7"><strong>Місткий і універсальний:</strong></p>
                        <p class="plus mbr-fonts-style display-4">рюкзак вміщує ноутбук 15”-15,6” і має USB-вихід для зарядки гаджетів.</p>
                    </div>
                    <div class="price-line1">
                        <p class="desc mbr-fonts-style display-7"><strong>
                                Ціна-якість:</strong>&nbsp;</p>
                        <p class="plus mbr-fonts-style display-4">найкращий набір за свою ціну!</p>
                    </div>
                    <div class="price-line1">
                        <p class="desc mbr-fonts-style display-7"><strong>Компактність і зручність:</strong></p>
                        <p class="plus mbr-fonts-style display-4">сумка через плече та клатч доповнюють ваш стиль і забезпечують комфорт під час подорожей та повсякденних справ.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-umgO6vARTX" id="content4-3s">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Рюкзак місткий, легко вміщується ноутбук діагоналлю 15”-15,6”</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ulro4ULxXm" id="image3-3j">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <div class="image-wrapper">
                    <img src="assets/images/-1668x1668.webp" alt="">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ul4u6QymZL" id="content4-3a">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><strong>Ідеальний вибір для міста та подорожей: зручний рюкзак для ноутбука, сумка через плече та косметичка — все в одному комплекті!</strong></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list02 agentm5 cid-uspC75bxSg" id="list02-4r">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 card">
                <div class="content-wrapper">
                    
                    <div class="list-wrapper">
                        <ul class="list mbr-fonts-style display-7">
                            <li class="item-wrap"><span style="font-size: 1.2rem; background-color: transparent;">&nbsp;Адже тепер у Вас є цілий набір: рюкзак, сумка та косметичка, які виконані з перевіреного часом якісного матеріалу – поліестер з поверхнею Оксфорд, що зарекомендував себе надійною міцністю та підвищеною зносостійкістю.</span><br></li><li class="item-wrap">&nbsp;Цей комплект має сучасний дизайн, який ідеально поєднується у місті чи активному відпочинку. Довжина ременів регулюється та <strong>відмінно підходить як для чоловіків, так і для жінок.</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list02 healthm5 cid-uspBEYyyTT" id="list02-4q">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="items-wrapper">
                    <div class="item features-without-image">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="item-title mbr-fonts-style display-7">Рюкзак має регульовані ремені, зручну ручку для перенесення, петельку для підвішування, 2 зовнішні передні кишені на блискавці, 2 бічні кишені, а також 2 відсіки всередині</h4>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="item features-without-image">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="item-title mbr-fonts-style display-7">Сумка має регульований ремінь, закривається на блискавку, а також має 1 зовнішню кишеню на блискавці</h4>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="item features-without-image">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="item-title mbr-fonts-style display-7">Косметичка / клатч закривається на блискавці.</h4>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-uogPr9egQM" id="content4-4f">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>ДОДАТКОВІ ФОТО:</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                    (листайте стрілочками)</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider2 cid-uogNsRyJTW" id="slider2-48">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide carousel-fade" id="uspZusd0LJ" data-interval="5000" data-bs-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="3" data-bs-slide-to="3" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="4" data-bs-slide-to="4" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="5" data-bs-slide-to="5" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="6" data-bs-slide-to="6" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="7" data-bs-slide-to="7" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="8" data-bs-slide-to="8" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="9" data-bs-slide-to="9" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="10" data-bs-slide-to="10" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="11" data-bs-slide-to="11" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="12" data-bs-slide-to="12" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li><li data-slide-to="13" data-bs-slide-to="13" class="" data-target="#uspZusd0LJ" data-bs-target="#uspZusd0LJ"></li>
                        
                        
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-95-655x656.webp" alt="" data-slide-to="0" data-bs-slide-to="0">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-92-655x656.webp" alt="" data-slide-to="1" data-bs-slide-to="1">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-94-655x656.webp" alt="" data-slide-to="2" data-bs-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-93-655x656.webp" alt="" data-slide-to="3" data-bs-slide-to="3">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-81-768x472.webp" alt="" data-slide-to="4" data-bs-slide-to="4">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-91-489x474.webp" alt="" data-slide-to="5" data-bs-slide-to="5">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-90-489x453.webp" alt="" data-slide-to="6" data-bs-slide-to="6">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-89-750x541.webp" alt="" data-slide-to="7" data-bs-slide-to="7">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-87-718x570.webp" alt="" data-slide-to="8" data-bs-slide-to="8">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-86-718x454.webp" alt="" data-slide-to="9" data-bs-slide-to="9">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-85-718x384.webp" alt="" data-slide-to="10" data-bs-slide-to="10">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-85-718x384.webp" alt="" data-slide-to="11" data-bs-slide-to="11">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-83-718x384.webp" alt="" data-slide-to="12" data-bs-slide-to="12">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/screenshot-82-721x456.webp" alt="" data-slide-to="13" data-bs-slide-to="13">
                                
                            </div>
                        </div>
                        
                        
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#uspZusd0LJ">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#uspZusd0LJ">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ul4gZopnJq" id="image3-2y">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/garantiafstory-1920x772.webp" alt="">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-ul4mo8QWrA" id="contacts2-38">
    <!---->
    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">ДОСТАВКА І ОПЛАТА</h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mdi-maps-local-shipping" style="color: rgb(0, 151, 178); fill: rgb(0, 151, 178);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-7"><strong>Доставка поштою</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">Відправляємо протягом 1-5 днів Новою Поштою або Укрпоштою</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont icon54-v1-locl-shop" style="color: rgb(0, 151, 178); fill: rgb(0, 151, 178);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-7"><strong>Оплата при отриманні</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Відправляємо без передоплат. <br>Оплата проводиться при отриманні на пошті
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-like mobi-mbri" style="color: rgb(0, 151, 178); fill: rgb(0, 151, 178);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-7"><strong>Гарантія якості</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">Ми гарантуємо обмін товару або повернення коштів на протязі 14 днів</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-uspLwBkQzN" id="content4-4t">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>⭐⭐⭐⭐⭐️
</strong><div><strong>Рюкзак, Сумка і Гаманець в Одному Наборі 3в1</strong></div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-uspLAdBB7s" id="pricing1-4u">
    

    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="assets/images/349-1421x1421.webp" class="top" alt="">
            </div>
            <div class="col-12 col-md-6">
                <div class="right">
                    
                    

                    <div class="price-line">
                        <p class="desc2 mbr-fonts-style display-5">Звичайна ціна:&nbsp;<s><strong>899 грн</strong></s></p>
                        <p class="plus1 mbr-fonts-style display-5"><br>Ціна зі знижкою: <strong>349 грн</strong></p>
                    </div>
                    <p>✔ Вологостійка тканина;<br>✔ Надійна фурнітура;<br>✔ Для активного відпочинку, і для щоденного носіння<br>✔ У рюкзаку є кабель та зовнішній вхід USB для гаджетів;<br></p><p>✔ Поверхня тканини не дряпається і не робить затяжок<br><br> </p>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form6 cid-tEZgCPz2vW" id="form6-q">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>ЗАЛИШТЕ ЗАЯВКУ</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">і ми зв'яжемося з вами найближчим часом</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form">
                <form action="hand.php" method="POST" data-rcpha_sitekey="" data-rcpha_secretkey="" class="mbr-form form-with-styler mx-auto" data-verified="hand.php">
                    <div class="row">
                        
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Введіть ім'я" data-form-field="name" class="form-control" value="" id="name-form6-q">
                        </div>
                        
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" required="" placeholder="Введіть телефон" data-form-field="phone" class="form-control" value="" id="phone-form6-q">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-warning display-7">ЗАМОВИТИ ЗАРАЗ</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>